{
  "name": "trailpack-treefrog",
  "version": "1.0.0-alpha-1",
  "description": "Structured frontends in Angular 2 or React for Trailsjs apps",
  "homepage": "",
  "author": {
    "name": "Scott Wyatt",
    "email": "scottwyatt86@gmail.com",
    "url": "https://cali-style.com"
  },
  "contributors": [
    {
      "name": "Jimmy Aumard",
      "url": "https://github.com/jaumard"
    }
  ],
  "main": "index.js",
  "keywords": [
    "treefrog",
    "trailpack",
    "trails",
    "trailjs",
    "angular 2",
    "react",
    "foundation",
    "bootstrap"
  ],
  "dependencies": {
    "lodash": "^4.13.1",
    "trailpack": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^3.0.0",
    "eslint-config-trails": "^1.0.7",
    "mocha": "^3.1.1",
    "semantic-release": "^4.3.5",
    "smokesignals": "^1.2.2",
    "trailpack-core": "^1.0.0",
    "trailpack-router": "^1.0.4",
    "trails": "^1.0.4"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "CaliStyle/trailpack-treefrog",
  "license": "MIT"
}
